# TubBourg

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/alexy/tubtabbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Steward.sqlite  db.sqlite
app/src/main/java/com/example/alexy/tubtabbar/: LigneFragment.java  LigneMap.java  LineFragment.java  LineMap.java  MainActivity.java  MenuFragment.java  MyApplication.java  TrajetFragment.java  TravelFragment.java  Utilities.java  selectStops.java  stopHours.java
app/src/main/java/com/example/alexy/tubtabbar/Activities/: Connection.java  LineMap.java  MainActivity.java  selectStops.java  stopHours.java
app/src/main/java/com/example/alexy/tubtabbar/Entities/: Hour.java  Line.java  Stop.java  WeatherObject.java
app/src/main/java/com/example/alexy/tubtabbar/Fragments/: LineFragment.java  MenuFragment.java  TravelFragment.java
app/src/main/java/com/example/alexy/tubtabbar/Repositories/: HourRepository.java  HourRepositoryImpl.java  LineRepository.java  LineRepositoryImpl.java  MySQLite.java  StopRepository.java  StopRepositoryImpl.java  TubDatabase.java
app/src/main/java/com/example/alexy/tubtabbar/Repository/: HourRepository.java  HourRepositoryImpl.java  LineRepository.java  LineRepositoryImpl.java  MySQLite.java  StopRepository.java  StopRepositoryImpl.java
app/src/main/java/com/example/alexy/tubtabbar/Services/: HttpService.java  TubApi.java  WeatherApi.java
app/src/main/java/com/example/alexy/tubtabbar/Utils/: NetworkStateReceiver.java  Utilities.java
app/src/main/res/layout/: activity_connection.xml  activity_ligne_map.xml  activity_line_map.xml  activity_main.xml  activity_select_stops.xml  activity_stop_hours.xml  fragment_ligne.xml  fragment_line.xml  fragment_main.xml  fragment_menu.xml  fragment_trajet.xml  fragment_travel.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: ligne21.kml  ligne5.kml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alexy/tubtabbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
