<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexy.tubtabbar.MenuFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Bienvenue sur l'application TubTabBar de Mazet Vincent et Alexy Vercruysse. \n\n Ceci est une version beta."
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:gravity="center"
        android:padding="16dp" />

</LinearLayout>
